## Food Ordering System (Under Development)
Installation
=========
```sh
git clone  

composer install

```

Available Features
==================


Migration
=========
```sh
php artisan migrate
php artisan db:seed
```
Frontead(can be register)
==========================
```sh
user - user@example.com
pass - useruser
```
Admin
======
```sh
user - admin@example.com
pass - rootroot
```

